input {
    file {
        path => "/var/shared/randomlog.log"
        sincedb_path => "/var/shared/.sincedb_randomlog"
        start_position => beginning
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "secret"
	}
}
